
[supervisord]    
nodaemon=true
logfile=/var/www/logs/supervisord.log

[program:flask_main]
command=gunicorn --bind 0.0.0.0:8000 --workers 4 --reload "src.main:app"
autorestart=false
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

## same setting for 2nd service
[program:rqworker] 
command=rqworker -c rqworker_settings
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:rqscheduler] 
command=rqscheduler --host redis --port 6379 --db 0 --interval 10.0
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0